// @import "~antd/dist/antd.less";
// @icon-url: "./iconfont/iconfont";
@import "./reset.less";

#root {
  width: 100%;
}

.container {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  overflow: hidden;
}
