@operationSize: 32px;

.operation {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 250px;
  height: @operationSize;
  background-color: #21252b;
  border-top: 1px solid #181a20;
  border-right: 1px solid #181a20;
  box-sizing: border-box;

  .operation-item {
    float: right;
    width: @operationSize;
    height: @operationSize;
    text-align: center;
    line-height: @operationSize;
    font-size: 16px;
    color: #9da4b5;
    cursor: pointer;

    &:hover {
      color: #d7dae0;
      background-color: #2c313a;
    }
  }
}
