.panel {
  position: absolute;
  top: 40px;
  left: 0;
  bottom: 0;
  width: 250px;
  background-color: #21252b;
  border-top: 1px solid #181a20;
  border-right: 1px solid #181a20;
  overflow: scroll;
  box-sizing: border-box;
}

.panel-operation {
  display: flex;
  position: absolute;
  right: 12px;
  top: 0;
  height: 36px;
  flex-direction: row;



  .operation-item {
    display: flex;
    height: 36px;
    padding-left: 7px;
    justify-content: center;
    align-items: center;
    font-size: 14px;

    &.hide {
      display: none;
    }

    &:hover {
      color: #5daef2;

      .ant-switch {
        border-color: #5daef2;
      }
    }
  }
}

.panel-list {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 32px;
  width: 100%;

  .item {
    position: relative;
    width: 100%;
    height: 36px;
    padding-left: 12px;
    line-height: 36px;
    color: #9da5b5;
    font-size: 13px;
    box-sizing: border-box;
    cursor: pointer;

    &.active {
      background-color: #2c313a;
      color: #d7dae0;
    }

    &:hover {
      .operation-item {
        display: flex;
      }
    }
  }

  .item-text {
    margin-left: 7px;
  }

  .ant-switch {
    width: 22px;
    height: 12px;
    min-width: 10px;
    background-color: transparent;
    border-color: #9da5b5;

    &::after {
      width: 8px;
      height: 8px;
      top: 0.5px;
      left: 0.5px;
    }
  }

  .ant-switch-checked {
    // background-color: #108ee9;
    border-color: #5daef2;

    &::after {
      margin-left: 10px;
      background-color: #5daef2;
    }
  }
}
