.search {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 36px;
  padding: 5px;
  background-color: #21252b;
  border-right: 1px solid #181a20;
  box-sizing: border-box;

  .search-inner {
    height: 26px;
    border-radius: 5px;
    background-color: #1b1d24;
    border: 1px solid #1b1d24;
    color: #696f7a;
    line-height: 26px;
    box-sizing: border-box;
  }

  .search-icon {
    font-size: 16px;
  }
}
