@size: 32px;

.setting {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 250px;
  height: @size;
  background-color: #21252b;
  border-top: 1px solid #181a20;
  border-right: 1px solid #181a20;
  box-sizing: border-box;
}

.setting-item {
  float: right;
  width: @size;
  height: @size;
  text-align: center;
  line-height: @size;
  font-size: 16px;
  color: #9da4b5;
  cursor: pointer;

  &:hover {
    color: #d7dae0;
    background-color: #2c313a;
  }
}

.setting-add {
  text-align: center;
  white-space: nowrap;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }

  .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
}

.setting-name {
  width: 200px;
  margin: 0 35px;
}
